<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JO | João Oliveira</title>
		<meta charset="utf-8">
		<!--<link rel="stylesheet" href="css/style.css">-->
	</head>
	<body>		
		<div><h2>Hello, <b>World!</b> This is Joao and you can expect a collaborative guy ready to solve more complex problems :)</h2></div>
        <div>Here is some extra content: this is the classification the actual table of Portuguese 1st League Competition of football: </div>
        <table>
            <tr>
                <th>Place</th>
                <th>Club Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sporting</td>
                <td>19</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Braga</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Benfica</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Porto</td>
                <td>13</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Rio Ave</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Vitória de Guimarães</td>
                <td>10</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nacional</td>
                <td>10</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Santa Clara</td>
                <td>10</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Famalicão</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>P. Ferreira</td>
                <td>8</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Moreirense</td>
                <td>8</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Tondela</td>
                <td>8</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Belenenses SAD</td>
                <td>7</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Marítimo</td>
                <td>7</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Boavista</td>
                <td>6</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Farense</td>
                <td>5</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Gil Vicente</td>
                <td>5</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Portimonense</td>
                <td>4</td>
            </tr>            
          </table> 
	</body>
</html>